<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvCaption"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="20sp"
        android:layout_below="@+id/loLikeCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/loBanner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfile"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:id="@+id/tvUserName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivProfile"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="888d"
            android:id="@+id/tvTime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivTime"
            android:src="@drawable/time"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/tvTime"
            android:layout_toLeftOf="@+id/tvTime"
            android:layout_toStartOf="@+id/tvTime"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/loImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/loLikeCount"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivLike"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/heart"
            android:scaleType="fitXY"
            android:background="#00ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888"
            android:id="@+id/tvLikeCount"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivLike"
            android:layout_toEndOf="@+id/ivLike"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivComment"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvLikeCount"
            android:layout_toEndOf="@+id/tvLikeCount"
            android:layout_marginLeft="20dp"
            android:src="@drawable/comment"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888"
            android:id="@+id/tvCommentCount"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivComment"
            android:layout_toEndOf="@+id/ivComment"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment1"
        android:id="@+id/tvComment1"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment2"
        android:id="@+id/tvComment2"
        android:layout_below="@+id/tvComment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loBanner"
        android:id="@+id/loImageView">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivPhoto"
            android:minHeight="200dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/ibPlay"
            android:src="@drawable/player"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#00ffffff"/>

    </RelativeLayout>

</RelativeLayout>